Plecs {
  Name          "open"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [961, 31; 1919, 984]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [105, 205]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [105, 275]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [195, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Transformations/RRF->3ph"
      Name          "RRF->3ph"
      Show          on
      Position      [275, 230]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Terminal {
        Type          Input
        Position      [-15, -5]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 5]
        Direction     left
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [195, 380]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "2*pi"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [485, 235]
      Direction     right
      Flipped       off
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave1"
      Show          on
      Position      [395, 285]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "200000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [615, 235]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [550, 295]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux1"
      Show          off
      Position      [615, 295]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [165, 275; 165, 230]
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "RRF->3ph"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [150, 205; 150, 220]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [235, 380; 235, 235]
      DstComponent  "RRF->3ph"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "RRF->3ph"
      SrcTerminal   2
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave1"
      SrcTerminal   1
      Points        [435, 285; 435, 240]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [515, 235]
      Branch {
        DstComponent  "Demux"
        DstTerminal   1
      }
      Branch {
        Points        [515, 295]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Demux1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [670, 225]
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   3
      Points        [670, 295]
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      Points        [630, 245; 630, 320; 670, 320]
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   4
      Points        [620, 345; 670, 345]
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux1"
      SrcTerminal   2
      Points        [645, 285; 645, 245; 670, 245]
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [635, 235; 635, 270; 670, 270]
    }
    Annotation {
      Name          "<html><body>\n<p>Ud</p></body></html>"
      Position      [105, 180]
    } 
    Annotation {
      Name          "<html><body>\n<p>Uq</p></body></html>"
      Position      [105, 250]
    } 
    Annotation {
      Name          "<html><body>\n<p>S1H</p></body></html>"
      Position      [680, 225]
    } 
    Annotation {
      Name          "<html><body>\n<p>S1L</p></body></html>"
      Position      [685, 245]
    } 
    Annotation {
      Name          "<html><body>\n<p>S2H</p></body></html>"
      Position      [685, 270]
    } 
    Annotation {
      Name          "<html><body>\n<p>S2L</p></body></html>"
      Position      [685, 295]
    } 
    Annotation {
      Name          "<html><body>\n<p>S3H</p></body></html>"
      Position      [685, 320]
    } 
    Annotation {
      Name          "<html><body>\n<p>S3L</p></body></html>"
      Position      [685, 345]
    } 
    RectangleAnnotation {
      Position     [135, 240]
      Width        170
      Height       160
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [200, 390]
      Width        150
      Height       100
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    RectangleAnnotation {
      Position     [395, 295]
      Width        100
      Height       70
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   10642217
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p> Input U d,q</p></body></html>"
      Position      [130, 145]
    } 
    Annotation {
      Name          "<html><body>\n<p>theta transformasi</p></body></html>"
      Position      [200, 455]
    } 
    Annotation {
      Name          "<html><body>\n<p>Carrier</p></body></html>"
      Position      [395, 345]
    } 
    RectangleAnnotation {
      Position     [655, 275]
      Width        140
      Height       200
      CornerRadius 3
      Thickness    2
      PenColor     4278190080
      PenAlpha     1
      BrushColor   0
      BrushAlpha   0
    } 
    Annotation {
      Name          "<html><body>\n<p>Output PWM</p></body></html>"
      Position      [650, 160]
    } 
  }
}
